# TeslaStock

./: TeslaStock.sln
.github/workflows/: master_thami.yml
TeslaStock/Client/: Program.cs  TeslaStock.Client.csproj  _Imports.razor
TeslaStock/Client/Pages/: FetchData.razor  Stock.razor  StockBase.cs
TeslaStock/Client/Properties/: launchSettings.json
TeslaStock/Client/Services/: IStockService.cs  StockService.cs
TeslaStock/Client/Shared/: NavMenu.razor
TeslaStock/Client/wwwroot/: index.html
TeslaStock/Server/: Program.cs  Startup.cs  TeslaStock.Server.csproj  appsettings.json
TeslaStock/Server/Controllers/: StockController.cs  WeatherForecastController.cs
TeslaStock/Server/Data/: ApplicationDbContext.cs
TeslaStock/Server/Migrations/: 20210502121419_Initial.Designer.cs  20210502121419_Initial.cs  ApplicationDbContextModelSnapshot.cs
TeslaStock/Server/Pages/: Error.cshtml  Error.cshtml.cs
TeslaStock/Server/Properties/: launchSettings.json
TeslaStock/Server/Services/: IStockService.cs  StockService.cs
TeslaStock/Shared/: WeatherForecast.cs
TeslaStock/Shared/Models/: Datum.cs  Pagination.cs  StockData.cs
